{
  "expo": {
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gymingo.gymingo",
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Gymingo to use your location."
        }
      ]
    ],
    "name": "gymingo",
    "slug": "gymingo"
  }
}